Rectangles/MainWindow.xaml

<Window x:Class="Rectangles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangles"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="517">
    <Grid>
        <Grid>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="250,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontSize="14" PreviewKeyDown="textBox_keydown" KeyDown="textBox_keydown"/>
            <GroupBox x:Name="listOfRectangles" Header="Rectangles" HorizontalAlignment="Center" Height="326" Margin="0,98,0,0" VerticalAlignment="Top" Width="497">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="290" Text="" TextWrapping="Wrap" Width="479"/>
            </GroupBox>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="363,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="14" KeyDown="textBox_keydown"/>
            <Label x:Name="lblSideA" Content="SideA" HorizontalAlignment="Left" Height="25" Margin="206,10,0,0" VerticalAlignment="Top" Width="48"/>
            <Label x:Name="lblSideB" Content="SideB" HorizontalAlignment="Left" Height="25" Margin="323,12,0,0" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="button" Content="Add rectangle" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" Height="35" Width="203" Click="button_Click"/>
            <Label x:Name="label" Content="Num of rectangles" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="116"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="21" Margin="126,12,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" PreviewKeyDown="textBox_keydown" KeyDown="textBox_keydown"/>
            <Button x:Name="btnDel" Content="Delete ramdom rectangle" HorizontalAlignment="Left" Height="34" Margin="251,50,0,0" VerticalAlignment="Top" Width="195" Click="btnDel_Click"/>

        </Grid>

    </Grid>
</Window>
